@media only screen and (min-width: 1400px) {
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
    .ui.container {
    width: 1400px !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
  }
}

@media only screen and (max-width: 1400px) and (min-width: 768px) {
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
    .ui.container {
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
  }
}
