/*******************************
        EEA Theme Overrides
*******************************/
.ui.container {
  width: 100% !important;
  max-width: 1400px !important;
  margin-right: auto !important;
  margin-left: auto !important;
}

@media only screen and (max-width: 768px) {
  .ui.container.pushable {
    transform: unset;
  }
}

// EEA overrides to affect display classes from 1000+ to 1279
@media only screen and (min-width: 1072px) and (max-width: 1279px) {
  body [class*='mobile only']:not(.computer),
  body [class*='tablet only']:not(.computer),
  body [class*='computer hidden'],
  body [class*='large screen only']:not(.computer),
  body [class*='widescreen only']:not(.computer),
  body [class*='or lower hidden']:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1279px) {
  body [class*='mobile only']:not([class*='large screen']),
  body [class*='tablet only']:not([class*='large screen']),
  body [class*='computer only']:not([class*='large screen']),
  body [class*='large screen hidden'],
  body [class*='widescreen only']:not([class*='large screen']),
  body [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
    display: block !important;
  }
}
