body.has-toolbar-collapsed.has-sidebar .ui.container,
body.has-toolbar.has-sidebar .ui.container,
body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
  .ui.container,
body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed)
  .ui.container,
body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.container {
  width: 100% !important;
  max-width: 1400px !important;
  margin: 0 auto !important;
}

@media only screen and (max-width: 1279px) and (min-width: 1072px) {
  body[class*='mobile only']:not(.computer),
  body[class*='tablet only']:not(.computer),
  body[class*='computer hidden'],
  body[class*='large screen only']:not(.computer),
  body[class*='widescreen only']:not(.computer),
  body[class*='or lower hidden']:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1279px) {
  body[class*='mobile only']:not([class*='large screen']),
  body[class*='tablet only']:not([class*='large screen']),
  body[class*='computer only']:not([class*='large screen']),
  body[class*='large screen hidden'],
  body[class*='widescreen only']:not([class*='large screen']),
  body[class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
    display: block !important;
  }
}

@media only screen and (max-width: 768px) {
  .ui.container.pushable {
    transform: unset;
  }
}

/*******************************
         Theme Overrides
*******************************/

/* All Sizes */
.ui.container {
  display: block;
  max-width: @maxWidth !important;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen + @offset) {
    [class*='mobile hidden'],
    [class*='tablet only']:not(.mobile),
    [class*='computer only']:not(.mobile),
    [class*='large screen only']:not(.mobile),
    [class*='widescreen only']:not(.mobile),
    [class*='or lower hidden'] {
      display: none !important;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    [class*='mobile only']:not(.tablet),
    [class*='tablet hidden'],
    [class*='computer only']:not(.tablet),
    [class*='large screen only']:not(.tablet),
    [class*='widescreen only']:not(.tablet),
    [class*='or lower hidden']:not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {

    [class*='mobile only']:not(.computer),
    [class*='tablet only']:not(.computer),
    [class*='computer hidden'],
    [class*='large screen only']:not(.computer),
    [class*='widescreen only']:not(.computer),
    [class*='or lower hidden']:not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
}

body {
  .contentWidth(0);
}

.drag.handle.wrapper {
  margin-left: -15px !important;
}

.block .delete-button {
  margin-right: -25px !important;
}

/* Hack for escape the blocks container in blocks full width */
.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}
