/*-------------------
      HEADER
--------------------*/

@media only screen and (max-width: @mobileWidth) {
  .ui.basic.segment.header-wrapper {
    position: sticky !important;
    z-index: 2;
    background: @white;
  }

  .ui.segment {
    position: initial !important;
    top: 0;
  }

  .header .logo-nav-wrapper {
    margin: 10px 0 10px;
  }
}

.ui.basic.segment.header-wrapper {
  padding: 0;
}

.ui.basic.segment .header {
  padding: 0 15px;
}

.header .logo-nav-wrapper {
  align-items: center;

  .navigation {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.header .logo-nav-wrapper .ui.pointing.secondary {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: unset;
  margin: 0 !important;

  .navigation-links {
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }

  .tools-wrapper {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
  }

  .tools-search-wrapper {
    margin-left: 0;
  }

  .search form {
    padding-top: 0 !important;
  }
}

.ui.right.sidebar.metadata-sidebar.menu,
.ui.left.sidebar.metadata-sidebar.menu {
  .ui.header {
    padding: 0;
  }
}
