/*-------------------
      HEADER
--------------------*/

@media only screen and (max-width: @mobileWidth) {
  .ui.basic.segment.header-wrapper {
    position: sticky !important;
    background: @white;
    z-index: 1;
  }

  .ui.segment {
    position: initial !important;
    top: 0;
  }
  .header .logo-nav-wrapper {
    margin: 10px 0 10px;
  }
}

.ui.basic.segment.header-wrapper {
  padding: 0;
}
.ui.basic.segment .header {
  padding: 0 15px;
}
.header .logo-nav-wrapper {
  align-items: center;
  .navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.header .logo-nav-wrapper .ui.pointing.secondary {
  display: flex;
  justify-content: unset;
  max-width: 100%;
  width: 100%;
  margin: 0 !important;

  .navigation-links {
    display: inline-flex;
    justify-content: center;
    width: 100%;
  }
  .tools-wrapper {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
  }
  .tools-search-wrapper {
    margin-left: 0;
  }
  .search form {
    padding-top: 0 !important;
  }
}
