/*-------------------
      HEADER
--------------------*/

.ui.transparent.input {
  order: 1;
}

.ui.form .searchbox.field {
  border-left: none;

  button {
    color: @darkGrey;
  }

  .ui.input input {
    width: 4.5em;
  }
}

.ui.form input[type='text'] {
  color: @darkGrey;
  font-size: 15px;
}

.ui.form input {
  &::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @darkGrey;
    font-size: 15px;
    font-weight: 400;
    opacity: 1; /* Firefox */
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @darkGrey;
    font-size: 15px;
    font-weight: 400;
  }

  &::-ms-input-placeholder {
    /* Microsoft Edge */
    color: @darkGrey;
    font-size: 15px;
    font-weight: 400;
  }
}

.ui.search-custom-eea {
  width: 70px;
  justify-content: center;

  &,
  &:hover {
    background: @darkBlue;
    color: white;
  }
}

.eea-search-links {
  a {
    color: #004b87;
    font-size: 12px;
    font-weight: normal;
  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }
}

@media only screen and (max-width: @mobileWidth) {
  .header-wrapper .ui.pointing.secondary.stackable.open.menu {
    .eea-search-links {
      a {
        color: @white;
      }
    }
  }
}

.clearfix:after {
  display: table;
  clear: both;
  content: '';
}

.custom-search-pop {
  .ui.mini.input > input {
    padding: 0 5px;
    font-size: 16px;
  }
}

.ui.form .searchbox.field {
  padding-left: 0.5em !important;
}

.searchbox {
  .ui.accordion .title:not(.ui) {
    padding: 0;
  }

  .ui.accordion:not(.styled) .title ~ .content.active {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 6px;
    background: white;
  }
}

.ui.list > .item a.suggested-item {
  color: black;
  font-size: 16px;
}

.languages-list {
  ul&.ui.list li:before,
  &.ui.bulleted.list .list > .item:before,
  &.ui.bulleted.list > .item:before {
    color: @blue;
    content: '▪';
  }

  &.ui.list > .item a,
  &.ui.list .list > .item a {
    cursor: pointer;
    font-size: 0.7rem;
    line-height: normal;

    @media only screen and (max-width: @mobileWidth) {
      font-size: 0.9rem;
    }
  }

  @media only screen and (max-width: @mobileWidth) {
    .navigation .ui.secondary.pointing.menu & .item {
      padding: 0;
      margin: 0;
    }

    .ui.styled.accordion & .content {
      padding: 0;
    }
  }
}

.navigation,
.tools {
  .ui.secondary.pointing.menu {
    border: 0;
    margin: 0 0 0 40px;

    @media only screen and (max-width: @largestTabletScreen) {
      margin-bottom: 20px;
      margin-left: 0;
    }

    .item {
      padding-top: 0;
      margin: 0;
      text-transform: none;

      @media only screen and (min-width: @largestTabletScreen) {
        padding: 0;
        margin: 0;
      }
    }
  }
}

.suggested-list {
  a {
    color: black;
    font-size: 0.8rem;
  }
}

.languages-list-mobile {
  padding: 0;
}

#button {
  position: fixed;
  z-index: 70;
  right: 30px;
  bottom: 30px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: none;
  background-color: @green;
  border-radius: 4px;
  color: white;
  text-align: center;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
}

#button:hover {
  background-color: @lightGreen;
  cursor: pointer;
}

#button:active {
  background-color: @lightGreen;
}
