/*-------------------
      HEADER
--------------------*/

.ui.secondary.segment {
  background: transparent;
  color: @lightBlue;
}

.ui.vertical.segment {
  border: 1px solid #ececec;
  padding: 8px 0;
}

.ui.basic.segment.content-area {
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 350px;
    background: #00888A;
    margin-top: -2rem;
    z-index: -1;
  }
  #page-document {
    padding: 3rem;
    background: #fff;
    margin-top: 100px !important;
  }

  #page-edit {
    padding: 3rem;
    margin-top: 100px !important;
    position: relative;

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: 250px;
      background: #fff;
      z-index: -1;
    }
  }
}

.second-footer .ui.segment {
  border: none;
  box-shadow: none;
}

.ui.segment.footer-wrapper {
  border: none !important;
  padding: 1.125rem 0 !important;
  margin-bottom: 0;
}
