/*-------------------
      HEADER
--------------------*/

.ui.secondary.segment {
  background: transparent;
  color: @lightBlue;
}

.ui.vertical.segment {
  border: 1px solid #ececec;
  padding: 8px 0;
  background-color: #fff;
  z-index: 1;
}

.section-edit {
  .ui.basic.segment.content-area {
    margin-top: -3.5rem;
  }
}

.ui.basic.segment.content-area {
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 300px;
    background: #00888a;
    margin-top: -2rem;
    z-index: -1;
    @media only screen and (max-width: 1400px) {
      max-height: 290px;
    }
  }
  #page-document {
    padding: 2.25rem 3rem 3rem 2.2rem;
    background: #fff;
    margin-top: 100px !important;

    @media only screen and (max-width: 1400px) {
      margin-top: 120px !important;
    }

    @media only screen and (max-width: 768px) {
      padding-top: 2rem;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    @media only screen and (min-width: 768px) and (max-width: 1400px) {
      padding: 2rem 3rem 3rem 2.2rem !important;
    }
  }

  #page-edit,
  #page-add {
    position: relative;
    padding: 3rem;
    margin-top: 7.5rem;

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: -1;
    }
  }

  #page-login,
  #page-contents,
  #page-controlpanel-schema,
  #page-controlpanel,
  #page-addons,
  #page-history,
  #page-sharing,
  .types-control-panel,
  .view-wrapper {
    padding-top: 2rem !important;
    margin-top: -2rem !important;
    background-color: #fff;

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: -1;
    }
  }
}

.second-footer .ui.segment {
  border: none;
  box-shadow: none;
}

.ui.segment.footer-wrapper {
  border: none !important;
  padding: 1.125rem 0 !important;
  margin-bottom: 0;
}
