/*-------------------
      HEADER
--------------------*/
// #141204 comment for now, to be removed later
//.ui.secondary.segment {
//  background: transparent;
//  color: @lightBlue;
//}

.ui.vertical.segment {
  z-index: 1;
  padding: 8px 0;
  border: 1px solid #ececec;
  background-color: #fff;
}

.section-edit {
  .ui.basic.segment.content-area {
    margin-top: -3.5rem;
  }
}

.ui.basic.segment.content-area {
  position: relative;

  &::before {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 280px; // in mobile and tablet res 300 displayed the green bg
    margin-top: -2rem;
    background: #00888a;
    content: ' ';
    @media only screen and (max-width: 1400px) {
      max-height: 285px;
    }
  }

  #page-document,
  #content {
    margin-top: 100px !important;

    @media only screen and (max-width: 1400px) {
      margin-top: 120px !important;
    }

    @media only screen and (max-width: 768px) {
      padding-top: 2rem;
    }
  }

  #page-edit,
  #page-add {
    position: relative;
    padding: 3rem;
    margin-top: 7.5rem;

    &::before {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      content: ' ';
    }
  }

  #page-login,
  #page-contents,
  #page-controlpanel-schema,
  #page-controlpanel,
  #page-addons,
  #page-history,
  #page-sharing,
  .types-control-panel,
  .view-wrapper {
    padding-top: 2rem !important;
    margin-top: -2rem !important;
    background-color: #fff;

    &::before {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      content: ' ';
    }
  }
}

.second-footer .ui.segment {
  border: none;
  box-shadow: none;
}

.ui.segment.footer-wrapper {
  padding: 1.125rem 0 !important;
  border: none !important;
  margin-bottom: 0;
}
