/*-------------------
      HEADER
--------------------*/

.ui.breadcrumb {
  font-size: 12px !important;

  a,
  a:hover {
    color: @lightBlue;
  }

  i.home.icon {
    font-size: 13px !important;
  }

  .icon.divider {
    margin: 0 5px 0 2px;
    color: @lighterGray;
    font-size: 17px;
  }

  .active.section {
    color: @black !important;
  }

  .section {
    overflow: hidden;
    max-width: 220px;
    line-height: 1.3;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.breadcrumbs .breadcrumb {
  padding: 0 15px;
}
