/*-------------------
      HEADER
--------------------*/

@media only screen and (min-width: @mobileWidth) {
  .navigation .ui.secondary.pointing.menu a.item {
    font-size: 15px;
    text-transform: none !important;
    color: @black;
    padding: 1.5em 0.75em 1.2em 0.75em !important;
    margin: 0 !important;
    &:hover {
      border-bottom: 3px solid @green;
      top: -1px;
    }
  }

  .navigation .ui.secondary.pointing.menu a.item.active {
    border-bottom: 3px solid @green;
    color: @black;
    top: -1px;
    &:hover {
      border-color: @green;
      top: -1px;
    }
  }

  .ui.secondary.pointing.menu {
    .item > a > i {
      font-size: 18px;
      font-weight: 600;
      color: @darkGrey;
      margin: 0;
    }
  }

  .tools .ui.secondary.pointing.menu {
    margin: 0;
  }

  .tools-change-language {
    display: flex;
    align-items: center;
    i.globe {
      font-size: 18px;
      color: @darkGrey;
    }
    span {
      font-size: 15px;
      color: @darkGrey;
    }
  }
  .tools-search-wrapper .search i.search.icon {
    font-size: 19px;
  }

  .tools-search-wrapper .search .field.searchbox,
  .tools-search-wrapper .item.sign-in,
  .tools-change-language {
    padding: 1em 0 1em 0.5em !important;
  }

  .tools-search-wrapper .item.sign-in {
    border: none !important;
    margin-right: 0 !important;
  }

  .tools-search-wrapper .search form {
    padding: 0 !important;
  }
}

.header-wrapper {
  background: @white !important;
}

@media only screen and (max-width: @mobileWidth) {
  .header-wrapper .ui.pointing.secondary.stackable.open.menu {
    flex-direction: column;
    background: @blue;
    padding: 0 15px;
    overflow-x: auto;
    overflow-y: auto;
    position: fixed;
    width: 100%;
    max-width: 400px;
    right: 0;
    top: 60px;
    z-index: 100;
    height: 95vh;

    .navigation-links {
      display: block !important;
      margin-top: 4em;
    }

    .navigation-links a.item {
      color: @white;
      border-bottom: 1px solid #d3d3d3;
      font-size: 16px;
      text-transform: none;
      padding: 1em 0 !important;
      margin-right: 0 !important;
    }

    .navigation-links a.item.active {
      font-weight: bold;
      &:before {
        content: '';
        display: block !important;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -16px;
        height: 100%;
        border-left: 5px solid @white;
        background: transparent;
      }
    }

    .navigation-links a.item:hover:before {
      content: '';
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: -16px;
      height: 100%;
      border-left: 5px solid @white;
      background: transparent;
    }

    .tools-wrapper .eu-flag {
      display: none !important;
    }
  }
  .tools-wrapper {
    flex: 0 1 !important;
    flex-direction: column;
    align-items: baseline !important;
  }
  .search {
    order: 1;
    position: absolute;
    top: 18px;
    left: 14px;
    .field.searchbox {
      background: @white;
      padding: 5px 6px;
      width: 21em;
      border: 1px solid #bbb;
    }
    .search.large.icon {
      left: 29em;
      top: 1em;
      font-size: 0.8em;
      color: @white;
    }
    .ui.form input[type='text'] {
      font-size: 16px;
      font-style: italic;
    }
  }
  .tools-search-wrapper {
    margin-left: 0 !important;
  }
  .tools {
    order: 2;
    color: @white;
    flex-direction: column;
    &:before {
      content: 'Log in to CMS';
      border-bottom: 1px solid #d3d3d3;
    }
    i {
      display: none;
    }
  }
  .tools-change-language {
    margin-top: 1em;
    color: @white;
    border-bottom: 1px solid #d3d3d3;
    &:before {
      content: 'EEA homepage in your language';
    }
    i,
    span {
      display: none;
    }
  }
}

/*Hamburger Menu*/

.hamburger-wrapper {
  display: flex;
  margin-left: auto;
}

.hamburger.hamburger--boring,
.hamburger.hamburger--boring:focus {
  padding: 0;
  height: 32px;
}

.hamburger-box {
  display: flex;
  justify-content: center;
  background: transparent none;
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 15px 15px 15px 8px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  display: block !important;
  width: 22px !important;
  height: 2px !important;
  border-radius: 1px !important;
  background-color: #888 !important;
}

.hamburger-inner {
  &:before {
    top: -5px !important;
  }
  &:after {
    top: 6px !important;
  }
}

.hamburger.hamburger--boring.is-active {
  .hamburger-inner:after {
    top: 1px !important;
  }
}
