/*-------------------
      CONTENT AREA
--------------------*/

#page-document {
  > h1.documentFirstHeading {
    position: relative;
    border-bottom: none;
    letter-spacing: -1px;
    font-size: 2.5rem;
    line-height: 1.15;
    font-weight: 600;
    &:before {
      border-bottom: none;
    }
  }
  > h3 {
    font-size: 1.125rem;
  }
}

/*-------------------
      FOOTER
--------------------*/

html {
  font-size: initial !important;
}

.first-footer,
.portal-footer {
  background: @blue !important;
}

.second-footer,
.portal-colophon {
  background: @white !important;
}

.portal-footer,
.portal-colophon {
  padding: 0 !important;
}

.section-header {
  margin: 0 0 0.83em 0 !important;
  font-size: 1.375em !important;
  line-height: 1.2em !important;
}

.portal-footer {
  font-size: 12px;
  .colophon-section {
    &:not(:first-child) {
      border-top: 1px solid rgba(255, 255, 255, 0.23);
    }
  }
  .section-centered {
    text-align: center;
    padding: 1.125rem 0;
    width: 100%;
    flex-basis: 100%;
  }
  h2,
  p,
  div,
  a {
    color: @white !important;
  }
  h2 {
    font-weight: bold !important;
  }
}

.column {
  @media screen and (min-width: 767px) {
    width: 100%;
  }
}

.first-footer {
  .media-centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 12px;
  }
  .social-media,
  .media {
    line-height: 1;
  }
  .social-media {
    display: flex;
    margin: 0 0.5em;
    @media screen and (max-width: 665px) {
      margin-bottom: 1em;
    }
    .link-plain.media i {
      font-size: 4em !important;
    }
  }
  .media {
    display: flex;
    align-items: center;
    i {
      font-size: 4em;
    }
    .media-body {
      text-align: left;
      margin-left: 0.5em;
      line-height: 1.8;
    }
  }

  :not(:last-child).mx-2 {
    @media screen and (max-width: 665px) {
      margin-bottom: 1.5em;
    }
  }

  .mx-2 {
    display: flex;
    align-items: center;
    margin: 0 2em;
    line-height: 1;
    i {
      font-size: 3em;
      margin-right: 0;
    }
    span {
      text-align: left;
      margin: 0 0 0 0.5em;
      line-height: 1.5;
    }
  }
}

.portal-colophon {
  a {
    color: @darkBlue;
    font-weight: bold;
    &:hover {
      color: @darkBlue;
    }
  }

  .colophon-section {
    padding: 1.125rem 0;
  }
  .europe-agency-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @lightGrey;
    font-weight: normal;
    font-size: 12px;
    span {
      margin: 0 1em;
    }
  }

  .eea-software-info {
    font-size: 11px;
    border-top: 1px solid rgba(0, 0, 0, 0.11);
  }
  .colophon-links {
    display: inline-block;
    margin: 0 1em 0.75em;
    @media screen and (max-width: 1023px) {
      width: 100%;
      text-align: center;
    }
    i.creative.commons {
      font-size: 12px;
    }
  }
}

.eu-flag {
  width: 60px;
  height: 38px;
}

/*-------------------
      PRINT RULES
--------------------*/

@media print {
  .ui.basic.segment.header-wrapper,
  .ui.secondary.vertical.segment.breadcrumbs,
  #page-document > p.block.image.align.center:first-child,
  .ui.content-area .ui.container.tags,
  .ui.segment.footer-wrapper {
    display: none;
  }

  #page-document {
    margin: 0 0.8rem !important;
    margin-top: 6rem;
    color: @black;
    font-size: 14px;

    h1 {
      color: @lightPrint !important;
      font-size: 1rem;
      &:first-child {
        margin-bottom: 4rem;
      }
    }
    h2 {
      color: @black;
      font-size: 1.5rem;
      border-top: 1px solid @black !important;
      border-bottom: 1px solid @black !important;
    }

    h3 {
      color: @lightPrint !important;
      font-size: 1rem;
      line-height: 1.5rem;
      &:first-child {
        margin-bottom: 6rem;
      }
    }

    p > strong,
    li > strong {
      color: @black;
    }

    a,
    a > strong {
      font-size: 14px;
      color: @pureBlack !important;
    }

    ul {
      list-style-type: none;
    }
  }

  .ui.accordion {
    .title.accordion-title.align-arrow-left,
    .title.accordion-title.align-arrow-right {
      border-top: 1px solid #ddd !important;
      font-size: 1rem;
      svg {
        transform: rotate(90deg);
      }
    }
    .active.title.accordion-title.align-arrow-left,
    .active.title.accordion-title.align-arrow-right {
      border-top: 1px solid #ddd !important;
      font-size: 1rem;
      svg {
        transform: none;
      }
    }
    .content {
      display: block !important;
      > * {
        height: auto !important;
        margin-bottom: 0.5rem !important;
      }
      > * > * {
        display: block !important;
        opacity: 1 !important;
      }
    }
  }

  .card {
    > .card__face.card__face--back {
      position: static;
      overflow: hidden;
      transform: none;
      margin-top: 1rem;
    }
  }
}
