.environment-theme-bg {
  background-size: cover;
  margin-top: -296px;
  position: absolute;
  max-height: 464px;
  height: 100%;
  width: 101vw !important;

  @media only screen and (min-width: 859px) and (max-width: 1012px) {
    max-height: 470px;
  }

  @media only screen and (min-width: 768px) and (max-width: 859px) {
    max-height: 518px;
  }

  @media only screen and (max-width: 768px) {
    margin-top: -260px;
    max-height: 386px;
  }
}

.environment-theme-header {
  color: #fff;
  position: relative;
  max-width: 960px;
  margin: 7rem auto !important;
  background-color: #000000b3;
  padding: 2.5rem 4.5rem;

  @media only screen and (max-width: 768px) {
    margin: -2.5rem auto !important;
    padding: 1rem 1.2rem 1rem 1rem;
    width: calc(100vw + 1px);
    left: 51%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .documentFirstHeading {
    border-bottom: none;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.15;
    margin: 0.5rem 0 3rem 0;

    @media only screen and (min-width: 502px) and (max-width: 768px) {
      font-size: 1.8rem;
    }

    @media only screen and (max-width: 502px) {
      font-size: 1.5rem;
    }

    &::before {
      border-bottom: none;
    }
  }

  p {
    font-size: 1.25rem;
    line-height: 1.6;
    padding-bottom: 1.5rem;
  }
}

.is-authenticated,
.section-edit {
  .environment-theme-header {
    @media only screen and (max-width: 768px) {
      left: 50%;
    }
  }
}

.is-authenticated .environment-theme-bg {
  @media only screen and (min-width: 859px) and (max-width: 939px) {
    max-height: 518px !important;
  }
}

.section-edit {
  .environment-theme-bg {
    @media only screen and (min-width: 1031px) and (max-width: 1092px) {
      max-height: 470px !important;
    }
    @media only screen and (min-width: 768px) and (max-width: 1031px) {
      max-height: 522px !important;
    }
  }
  .documentFirstHeading {
    margin-bottom: 3rem !important;
    margin-top: -1rem !important;
  }
}
