.environment-theme-bg {
  background-size: cover;
  margin-top: -18rem;
  position: absolute;
  height: 50vh;
  width: 100vw !important;

  @media only screen and (max-width: 1400px) {
    margin-top: -22rem;
  }
}

.environment-theme-header {
  color: #fff;
  position: relative;
  max-width: 960px;
  margin: 7rem auto !important;
  background-color: #000000b3;
  padding: 2.5rem 4.5rem;

  @media only screen and (max-width: 1400px) {
    margin-top: -19rem;
  }

  .documentFirstHeading {
    border-bottom: none;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 3.5rem !important;

    @media only screen and (max-width: 1200px) {
      font-size: 2.2rem;
    }

    &::before {
      border-bottom: none;
    }
  }

  p {
    font-size: 1.25rem;
    line-height: 1.6;
  }
}
