.environment-theme-bg {
  margin-left: -50vw;
  margin-right: -50vw;
  background-size: cover;
  margin-top: -11vw;
  padding-top: 12vw;
}

.environment-theme-header {
  color: #fff;
  position: relative;
  max-width: 980px;
  margin: auto;
  background-color: #000000b3;
  padding: 3rem;
  margin-bottom: 3rem;

  .documentFirstHeading {
    border-bottom: none;
    font-size: 2.5rem;
    font-weight: 600;

    &::before {
      border-bottom: none;
    }
  }

  p {
    font-size: 1.125rem;
  }
}
