ul.metadata.geolocation-widget {
  display: block;
  columns: 4;
  @media only screen and (min-width: 859px) and (max-width: 1012px) {
      columns: 3;
  }
  @media only screen and (min-width: 768px) and (max-width: 859px) {
      columns: 2;
  }
  @media only screen and (max-width: 768px) {
      columns: 2;
  }
}
