.my-half {
  margin: 0 0.5rem !important;
}

.my-1 {
  margin: 0 1rem !important;
}

// eea section classes
// https://www.eea.europa.eu/code/design-elements/design-layout-documentation#toc-7
.eea-section-sm {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.eea-section-md {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.eea-section-lg {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}

.eea-section-xl {
  margin-top: 3.75rem !important;
  margin-bottom: 3.75rem !important;
}

.eea-section-hero {
  margin-top: 6.25rem !important;
  margin-bottom: 6.25rem !important;
}
